# spring-clean-architecture-template

./: .gitignore  README.md  build.gradle  settings.gradle
presenter/: build.gradle
src/main/java/kr/chuyong/springcleanarchitecturetemplate/: SpringCleanArchitectureTemplateApplication.java
src/main/java/project/springcleanarchitecturetemplate/: SpringCleanArchitectureTemplateApplication.java
src/test/java/kr/chuyong/springcleanarchitecturetemplate/: SpringCleanArchitectureTemplateApplicationTests.java
src/test/java/project/springcleanarchitecturetemplate/: SpringCleanArchitectureTemplateApplicationTests.java
